# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/as.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/mkdirp.m4',
                        '/usr/share/aclocal-1.15/obsolete.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/python.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'config/acx_cblas.m4',
                        'config/acx_pthread.m4',
                        'config/ax_boost_base.m4',
                        'config/ax_boost_date_time.m4',
                        'config/ax_boost_filesystem.m4',
                        'config/ax_boost_program_options.m4',
                        'config/ax_boost_system.m4',
                        'config/ax_boost_thread.m4',
                        'config/cppunit.m4',
                        'config/gr_check_createfilemapping.m4',
                        'config/gr_check_memalign.m4',
                        'config/gr_check_shm_open.m4',
                        'config/gr_doxygen.m4',
                        'config/gr_git.m4',
                        'config/gr_gprof.m4',
                        'config/gr_guile.m4',
                        'config/gr_lib64.m4',
                        'config/gr_libgnuradio_core_extra_ldflags.m4',
                        'config/gr_no_undefined.m4',
                        'config/gr_pwin32.m4',
                        'config/gr_python.m4',
                        'config/gr_qwt.m4',
                        'config/gr_scripting.m4',
                        'config/gr_set_md_cpu.m4',
                        'config/gr_swig.m4',
                        'config/gr_sysv_shm.m4',
                        'config/gr_version.m4',
                        'config/gr_vmcircbuf.m4',
                        'config/grc_build.m4',
                        'config/grc_docs.m4',
                        'config/grc_gcell.m4',
                        'config/grc_gnuradio_core.m4',
                        'config/grc_gnuradio_examples.m4',
                        'config/grc_gr_atsc.m4',
                        'config/grc_gr_audio.m4',
                        'config/grc_gr_comedi.m4',
                        'config/grc_gr_cvsd_vocoder.m4',
                        'config/grc_gr_gcell.m4',
                        'config/grc_gr_gpio.m4',
                        'config/grc_gr_gsm_fr_vocoder.m4',
                        'config/grc_gr_msdd6000.m4',
                        'config/grc_gr_noaa.m4',
                        'config/grc_gr_pager.m4',
                        'config/grc_gr_qtgui.m4',
                        'config/grc_gr_radar_mono.m4',
                        'config/grc_gr_radio_astronomy.m4',
                        'config/grc_gr_sounder.m4',
                        'config/grc_gr_trellis.m4',
                        'config/grc_gr_uhd.m4',
                        'config/grc_gr_usrp.m4',
                        'config/grc_gr_usrp2.m4',
                        'config/grc_gr_utils.m4',
                        'config/grc_gr_video_sdl.m4',
                        'config/grc_gr_wxgui.m4',
                        'config/grc_grc.m4',
                        'config/grc_gruel.m4',
                        'config/grc_usrp.m4',
                        'config/grc_usrp2.m4',
                        'config/grc_volk.m4',
                        'config/lf_cc.m4',
                        'config/lf_cxx.m4',
                        'config/lf_warnings.m4',
                        'config/libtool.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/macosx_audiounit.m4',
                        'config/mkstemp.m4',
                        'config/onceonly.m4',
                        'config/pkg.m4',
                        'config/sdl.m4',
                        'config/usrp_fusb_tech.m4',
                        'config/usrp_libusb.m4',
                        'config/usrp_sdcc.m4',
                        'configure.ac'
                      ],
                      {
                        'GR_QWT' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GRC_GR_RADAR_MONO' => 1,
                        'GRC_ENABLE' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'SWIG_ENABLE_CXX' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'GRC_GR_AUDIO' => 1,
                        'AC_PROG_NM' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'GRC_USRP' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'GR_SYSV_SHM' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'GRC_GR_UHD' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'USRP_SDCC' => 1,
                        'GRC_GNURADIO_CORE' => 1,
                        'AC_DEFUN' => 1,
                        'GR_SET_GPROF' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'GRC_WITH' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'GRC_GRUEL' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'ACX_CBLAS' => 1,
                        '_AX_BOOST_WITH' => 1,
                        'GRC_GR_ATSC' => 1,
                        'GRC_PREFIX_LDFLAGS' => 1,
                        'GR_CHECK_MEMALIGN' => 1,
                        'PYTHON_DEVEL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'GRC_GR_NOAA' => 1,
                        'GRC_VOLK' => 1,
                        'GR_CHECK_DOXYGEN' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'GRC_WITH_PKG_CONFIG_CHECK' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_FIND_ARM_ISA' => 1,
                        'LT_LANG' => 1,
                        'GRC_GR_USRP2' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_PROG_FC' => 1,
                        'AM_PROG_NM' => 1,
                        'LT_PATH_LD' => 1,
                        'LF_CHECK_CXX_FLAG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'GR_NO_UNDEFINED' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_GRC_WITH' => 1,
                        'AX_BOOST_BASE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'GR_GIT' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'GRC_GR_WXGUI' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LT_PROG_RC' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'GRC_GR_PAGER' => 1,
                        'USRP_SET_FUSB_TECHNIQUE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_AX_BOOST_WITH_' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_MISSING_PROG' => 1,
                        'GRC_USRP2' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'GRC_GRC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'm4_include' => 1,
                        'GRC_GR_COMEDI' => 1,
                        'GRC_CHECK_DEPENDENCY' => 1,
                        'GR_CHECK_SHM_OPEN' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'GRC_DOCS' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'GR_SET_PROF' => 1,
                        'GRC_GR_GCELL' => 1,
                        '_GRC_BUILD_CONDITIONAL' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_PATH_CPPUNIT' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'UTILS_FUNC_MKSTEMP' => 1,
                        'LF_CONFIGURE_CXX' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'GRC_GNURADIO_EXAMPLES' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'GRC_GR_USRP' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_TRY_ADD_ALTIVEC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'LF_CHECK_CC_FLAG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LF_CHECK_F77_FLAG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_INIT' => 1,
                        'GRC_GR_GSM_FR_VOCODER' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AX_BOOST_THREAD' => 1,
                        '_LT_PROG_CXX' => 1,
                        'SWIG_GUILE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'GR_CHECK_CREATEFILEMAPPING' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'ACX_PTHREAD' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'GR_LIB64' => 1,
                        'GRC_GR_SOUNDER' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_GR_LIB64_ASK_COMPILER' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'GR_SET_MD_CPU' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'SWIG_PYTHON' => 1,
                        'AM_PROG_AS' => 1,
                        'GR_VMCIRCBUF' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIB_LTDL' => 1,
                        'SWIG_PROG' => 1,
                        '_AX_BOOST_CHECK_LIB_' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'GRC_GR_MSDD6000' => 1,
                        'AU_DEFUN' => 1,
                        'GRC_GR_UTILS' => 1,
                        'GRC_ADD_TO_LIST' => 1,
                        'LF_CONFIGURE_CC' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'GR_VERSION' => 1,
                        '_AX_BOOST_CHECK_' => 1,
                        'SWIG_TCL' => 1,
                        'AX_BOOST_PROGRAM_OPTIONS' => 1,
                        'GRC_GR_RADIO_ASTRONOMY' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LF_SET_WARNINGS' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'GRC_BUILD_CONDITIONAL' => 1,
                        'include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AX_BOOST_CHECK' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'GRC_CHECK_GUILE' => 1,
                        'GRC_GR_TRELLIS' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'jm_PREREQ_TEMPNAME' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'GR_SCRIPTING' => 1,
                        'USRP_LIBUSB' => 1,
                        '_AX_BOOST_CHECK_LIB' => 1,
                        'GUILE_DEVEL' => 1,
                        'GRC_GR_CVSD_VOCODER' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'GRC_GR_QTGUI' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'GRC_GCELL' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_GRC_WITH_PKG_CONFIG_CHECK' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'GR_LIBGNURADIO_CORE_EXTRA_LDFLAGS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PATH_SDL' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'MACOSX_AUDIOUNIT' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'GRC_GR_GPIO' => 1,
                        'LF_CXX_PORTABILITY' => 1,
                        'GR_PWIN32' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'PYTHON_CHECK_MODULE' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_m4_warn' => 1,
                        'GRC_GR_VIDEO_SDL' => 1,
                        'GUILE_CHECK_MODULE' => 1,
                        'LT_LIB_M' => 1,
                        'gl_CHECK_DECL_' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_GRC_ENABLE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'LTDL_INSTALLABLE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_POT_TOOLS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_include' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'include' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'sinclude' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'm4_sinclude' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_m4_warn' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/as.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/mkdirp.m4',
                        '/usr/share/aclocal-1.15/obsolete.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/python.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'config/acx_cblas.m4',
                        'config/acx_pthread.m4',
                        'config/ax_boost_base.m4',
                        'config/ax_boost_date_time.m4',
                        'config/ax_boost_filesystem.m4',
                        'config/ax_boost_program_options.m4',
                        'config/ax_boost_system.m4',
                        'config/ax_boost_thread.m4',
                        'config/cppunit.m4',
                        'config/gr_check_createfilemapping.m4',
                        'config/gr_check_memalign.m4',
                        'config/gr_check_shm_open.m4',
                        'config/gr_doxygen.m4',
                        'config/gr_git.m4',
                        'config/gr_gprof.m4',
                        'config/gr_guile.m4',
                        'config/gr_lib64.m4',
                        'config/gr_libgnuradio_core_extra_ldflags.m4',
                        'config/gr_no_undefined.m4',
                        'config/gr_pwin32.m4',
                        'config/gr_python.m4',
                        'config/gr_qwt.m4',
                        'config/gr_scripting.m4',
                        'config/gr_set_md_cpu.m4',
                        'config/gr_swig.m4',
                        'config/gr_sysv_shm.m4',
                        'config/gr_version.m4',
                        'config/gr_vmcircbuf.m4',
                        'config/grc_build.m4',
                        'config/grc_docs.m4',
                        'config/grc_gcell.m4',
                        'config/grc_gnuradio_core.m4',
                        'config/grc_gnuradio_examples.m4',
                        'config/grc_gr_atsc.m4',
                        'config/grc_gr_audio.m4',
                        'config/grc_gr_comedi.m4',
                        'config/grc_gr_cvsd_vocoder.m4',
                        'config/grc_gr_gcell.m4',
                        'config/grc_gr_gpio.m4',
                        'config/grc_gr_gsm_fr_vocoder.m4',
                        'config/grc_gr_msdd6000.m4',
                        'config/grc_gr_noaa.m4',
                        'config/grc_gr_pager.m4',
                        'config/grc_gr_qtgui.m4',
                        'config/grc_gr_radar_mono.m4',
                        'config/grc_gr_radio_astronomy.m4',
                        'config/grc_gr_sounder.m4',
                        'config/grc_gr_trellis.m4',
                        'config/grc_gr_uhd.m4',
                        'config/grc_gr_usrp.m4',
                        'config/grc_gr_usrp2.m4',
                        'config/grc_gr_utils.m4',
                        'config/grc_gr_video_sdl.m4',
                        'config/grc_gr_wxgui.m4',
                        'config/grc_grc.m4',
                        'config/grc_gruel.m4',
                        'config/grc_usrp.m4',
                        'config/grc_usrp2.m4',
                        'config/grc_volk.m4',
                        'config/lf_cc.m4',
                        'config/lf_cxx.m4',
                        'config/lf_warnings.m4',
                        'config/libtool.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/macosx_audiounit.m4',
                        'config/mkstemp.m4',
                        'config/onceonly.m4',
                        'config/pkg.m4',
                        'config/sdl.m4',
                        'config/usrp_fusb_tech.m4',
                        'config/usrp_libusb.m4',
                        'config/usrp_sdcc.m4',
                        'configure.ac'
                      ],
                      {
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GRC_ENABLE' => 1,
                        'GRC_GR_RADAR_MONO' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'GR_QWT' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'SWIG_ENABLE_CXX' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_PROG_NM' => 1,
                        'GRC_GR_AUDIO' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'GR_SYSV_SHM' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'GRC_USRP' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'GRC_GR_UHD' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_DEFUN' => 1,
                        'GR_SET_GPROF' => 1,
                        'GRC_GNURADIO_CORE' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'USRP_SDCC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'GRC_WITH' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'ACX_CBLAS' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'GRC_GRUEL' => 1,
                        '_AX_BOOST_WITH' => 1,
                        'PYTHON_DEVEL' => 1,
                        'GR_CHECK_MEMALIGN' => 1,
                        'GRC_GR_ATSC' => 1,
                        'GRC_PREFIX_LDFLAGS' => 1,
                        'GR_CHECK_DOXYGEN' => 1,
                        'GRC_VOLK' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'AM_SILENT_RULES' => 1,
                        'GRC_GR_NOAA' => 1,
                        'GRC_WITH_PKG_CONFIG_CHECK' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'GRC_GR_USRP2' => 1,
                        'LT_LANG' => 1,
                        '_FIND_ARM_ISA' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_PROG_FC' => 1,
                        'AM_PROG_NM' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_GRC_WITH' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AX_BOOST_BASE' => 1,
                        'GR_NO_UNDEFINED' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'LF_CHECK_CXX_FLAG' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'GRC_GR_WXGUI' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'GR_GIT' => 1,
                        'AM_PATH_PYTHON' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'USRP_SET_FUSB_TECHNIQUE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'GRC_GR_PAGER' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_AX_BOOST_WITH_' => 1,
                        'AM_MISSING_PROG' => 1,
                        'GRC_USRP2' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_OUTPUT' => 1,
                        'LT_PATH_NM' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_RUN_LOG' => 1,
                        'GRC_GRC' => 1,
                        'LT_PROG_GO' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'GRC_CHECK_DEPENDENCY' => 1,
                        'GR_CHECK_SHM_OPEN' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'GRC_GR_COMEDI' => 1,
                        'm4_include' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'GRC_DOCS' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'GRC_GR_GCELL' => 1,
                        'GR_SET_PROF' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_GRC_BUILD_CONDITIONAL' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_PATH_CPPUNIT' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LF_CONFIGURE_CXX' => 1,
                        'UTILS_FUNC_MKSTEMP' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'GRC_GNURADIO_EXAMPLES' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'GRC_GR_USRP' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LF_CHECK_CC_FLAG' => 1,
                        '_TRY_ADD_ALTIVEC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LF_CHECK_F77_FLAG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'GRC_GR_GSM_FR_VOCODER' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AX_BOOST_THREAD' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LT_INIT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'GR_LIB64' => 1,
                        'ACX_PTHREAD' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'GR_CHECK_CREATEFILEMAPPING' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'SWIG_GUILE' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'm4_pattern_forbid' => 1,
                        'GRC_GR_SOUNDER' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_GR_LIB64_ASK_COMPILER' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LTDL_SETUP' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'GR_SET_MD_CPU' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_PROG_AS' => 1,
                        'SWIG_PYTHON' => 1,
                        'GRC_GR_MSDD6000' => 1,
                        'SWIG_PROG' => 1,
                        '_AX_BOOST_CHECK_LIB_' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIB_LTDL' => 1,
                        'GR_VMCIRCBUF' => 1,
                        'GRC_GR_UTILS' => 1,
                        'AU_DEFUN' => 1,
                        'GR_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LF_CONFIGURE_CC' => 1,
                        'GRC_ADD_TO_LIST' => 1,
                        'GRC_GR_RADIO_ASTRONOMY' => 1,
                        'AX_BOOST_PROGRAM_OPTIONS' => 1,
                        '_AX_BOOST_CHECK_' => 1,
                        'SWIG_TCL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LF_SET_WARNINGS' => 1,
                        'include' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'GRC_BUILD_CONDITIONAL' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AX_BOOST_CHECK' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'GRC_GR_TRELLIS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'GRC_CHECK_GUILE' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'GR_SCRIPTING' => 1,
                        'USRP_LIBUSB' => 1,
                        '_AX_BOOST_CHECK_LIB' => 1,
                        'GRC_GR_CVSD_VOCODER' => 1,
                        'GUILE_DEVEL' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'jm_PREREQ_TEMPNAME' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'GRC_GR_QTGUI' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_GRC_WITH_PKG_CONFIG_CHECK' => 1,
                        'GRC_GCELL' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PATH_SDL' => 1,
                        'GR_LIBGNURADIO_CORE_EXTRA_LDFLAGS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_LD' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'MACOSX_AUDIOUNIT' => 1,
                        'GRC_GR_GPIO' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'GR_PWIN32' => 1,
                        'LF_CXX_PORTABILITY' => 1,
                        'GRC_GR_VIDEO_SDL' => 1,
                        'GUILE_CHECK_MODULE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_m4_warn' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'PYTHON_CHECK_MODULE' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_GRC_ENABLE' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_ENABLE_STATIC' => 1
                      }
                    ], 'Autom4te::Request' )
           );

